    /// Logic of the 2-d array

        int[][] nums = {{1,1,1},{1,1,0},{1,0,1}};

            // Matrix (M x N) structure:
            /***
             *              |1,1,1|
             * Matrix A =   |1,1,0|
             *              |1,0,1|
             *                      M x N => 3 X 3 Matrix
             *
            ***/


        int rowCountOfM = nums.length;
        int columnCountOfN = nums[0].length;

        System.out.println(rowCountOfM);
        System.out.println(columnCountOfN);


        observation of java code example.